# flutter-segment

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  Makefile  README.md  analysis_options.yaml  prepare_deploy_env.sh  pubspec.yaml
.github/workflows/: analyze_code_style.yml  build.yml  deploy_pubspec.yml  tests.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_segment/: BrazeDebounceMiddleware.java  FlutterSegmentOptions.java  FlutterSegmentPlugin.java  MyApplication.java  PropertiesMapper.java  SegmentApplication.java
android/src/test/java/com/example/flutter_segment/: PropertiesMapperTest.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: generated_plugin_registrant.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html
flutter_segment/: .metadata  README.md  pubspec.yaml
flutter_segment/android/: build.gradle
flutter_segment/example/: pubspec.yaml
flutter_segment/example/lib/: main.dart
flutter_segment/ios/: flutter_segment.podspec
flutter_segment/ios/Classes/: FlutterSegmentPlugin.h  FlutterSegmentPlugin.m  (+1 more)
flutter_segment/lib/: flutter_segment.dart
flutter_segment/test/: flutter_segment_test.dart
flutter_segment_integration_amplitude/: README.md  pubspec.yaml
flutter_segment_integration_amplitude/android/: build.gradle  settings.gradle
flutter_segment_integration_amplitude/example/: README.md  pubspec.yaml
flutter_segment_integration_amplitude/ios/: flutter_segment_amplitude_integration.podspec
flutter_segment_integration_amplitude/lib/: flutter_segment_amplitude_integration.dart
flutter_segment_platform_interface/: README.md  pubspec.yaml
flutter_segment_platform_interface/lib/: flutter_segment_platform_interface.dart  method_channel_flutter_segment.dart
flutter_segment_platform_interface/test/: flutter_segment_platform_interface_test.dart
flutter_segment_web/: README.md  pubspec.yaml
flutter_segment_web/lib/: flutter_segment_web.dart
ios/: flutter_segment.podspec
ios/Classes/: BrazeDebounceMiddleware.h  BrazeDebounceMiddleware.m  FlutterSegmentPlugin.m
lib/: flutter_segment.dart  method_channel_segment.dart  segment.dart  segment_default_options.dart  segment_method_channel.dart  segment_platform_interface.dart  segment_platform_method_channel.dart  segment_platform_web.dart  segment_web.dart
lib/src/: segment.dart  segment_config.dart  segment_default_options.dart  segment_method_channel.dart  segment_observer.dart  segment_platform_interface.dart  segment_web.dart
test/: flutter_segment_test.dart
(+28 files in other folders)
