group 'com.example.flutter_segment'
version '3.12.1'

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.appsflyer:segment-android-integration:6.4.3'
        implementation 'com.segment.analytics.android:analytics:4.+'
        implementation 'com.android.installreferrer:installreferrer:2.1'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}