group 'com.example.flutter_segment'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.segment.analytics.android:analytics:4.10.4'
        implementation 'com.segment.analytics.android.integrations:amplitude:3.1.0'
        implementation 'com.appsflyer:segment-android-integration:6.5.2'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}